0       0 - модемы внешние;
0x3F8   адрес порта подключения I канала ту-тс (порт1)(baz_adr1);
600     скорость(speed);
0x000   адрес порта подключения II канала ту-тс (порт2)(baz_adr11);
600     скорость(speed);
0x000   адрес порта подключения ББКП (порт7)(baz_adr7);
1200    скорость(speed_bbkp);
0x268   адрес порта подключения кнопки ОК (порт5)(baz_adr5);
0x000   адрес порта обмена между ПЭВМ (порт4)(baz_adr4);
9600    скорость (speed_pvm);
0x000   адрес порта выдачи данных в СПДЛП(порт6)(baz_adr6);
1200    скорость (speed_spdlp);
0x260   адрес порта управления ОСН/РЕЗ ПЭВМ (порт3)(baz_adr3);
4       выбор IRQ для COM
0       0 - фиксируем ЛС/ЛЗ, 1 - не фиксируем ЛС/ЛЗ(test_n);
0      кнопка OK(mode_kn);
1      признак допустимости проверки СЦБ в раздельном управлении
